// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		647DBD651EEBD45B007B95DA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 647DBD641EEBD45B007B95DA /* AppDelegate.swift */; };
		647DBD671EEBD45B007B95DA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 647DBD661EEBD45B007B95DA /* ViewController.swift */; };
		647DBD6A1EEBD45B007B95DA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 647DBD681EEBD45B007B95DA /* Main.storyboard */; };
		647DBD6C1EEBD45B007B95DA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 647DBD6B1EEBD45B007B95DA /* Assets.xcassets */; };
		647DBD6F1EEBD45B007B95DA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 647DBD6D1EEBD45B007B95DA /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		647DBD611EEBD45B007B95DA /* Miracle Pills.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Miracle Pills.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		647DBD641EEBD45B007B95DA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		647DBD661EEBD45B007B95DA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		647DBD691EEBD45B007B95DA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		647DBD6B1EEBD45B007B95DA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		647DBD6E1EEBD45B007B95DA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		647DBD701EEBD45B007B95DA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		647DBD5E1EEBD45B007B95DA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		647DBD581EEBD45B007B95DA = {
			isa = PBXGroup;
			children = (
				647DBD631EEBD45B007B95DA /* Miracle Pills */,
				647DBD621EEBD45B007B95DA /* Products */,
			);
			sourceTree = "<group>";
		};
		647DBD621EEBD45B007B95DA /* Products */ = {
			isa = PBXGroup;
			children = (
				647DBD611EEBD45B007B95DA /* Miracle Pills.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		647DBD631EEBD45B007B95DA /* Miracle Pills */ = {
			isa = PBXGroup;
			children = (
				647DBD641EEBD45B007B95DA /* AppDelegate.swift */,
				647DBD661EEBD45B007B95DA /* ViewController.swift */,
				647DBD681EEBD45B007B95DA /* Main.storyboard */,
				647DBD6B1EEBD45B007B95DA /* Assets.xcassets */,
				647DBD6D1EEBD45B007B95DA /* LaunchScreen.storyboard */,
				647DBD701EEBD45B007B95DA /* Info.plist */,
			);
			path = "Miracle Pills";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		647DBD601EEBD45B007B95DA /* Miracle Pills */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 647DBD731EEBD45B007B95DA /* Build configuration list for PBXNativeTarget "Miracle Pills" */;
			buildPhases = (
				647DBD5D1EEBD45B007B95DA /* Sources */,
				647DBD5E1EEBD45B007B95DA /* Frameworks */,
				647DBD5F1EEBD45B007B95DA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Miracle Pills";
			productName = "Miracle Pills";
			productReference = 647DBD611EEBD45B007B95DA /* Miracle Pills.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		647DBD591EEBD45B007B95DA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Visakeswaran N";
				TargetAttributes = {
					647DBD601EEBD45B007B95DA = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = YJ595UD67Y;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 647DBD5C1EEBD45B007B95DA /* Build configuration list for PBXProject "Miracle Pills" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 647DBD581EEBD45B007B95DA;
			productRefGroup = 647DBD621EEBD45B007B95DA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				647DBD601EEBD45B007B95DA /* Miracle Pills */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		647DBD5F1EEBD45B007B95DA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				647DBD6F1EEBD45B007B95DA /* LaunchScreen.storyboard in Resources */,
				647DBD6C1EEBD45B007B95DA /* Assets.xcassets in Resources */,
				647DBD6A1EEBD45B007B95DA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		647DBD5D1EEBD45B007B95DA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				647DBD671EEBD45B007B95DA /* ViewController.swift in Sources */,
				647DBD651EEBD45B007B95DA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		647DBD681EEBD45B007B95DA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				647DBD691EEBD45B007B95DA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		647DBD6D1EEBD45B007B95DA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				647DBD6E1EEBD45B007B95DA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		647DBD711EEBD45B007B95DA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		647DBD721EEBD45B007B95DA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		647DBD741EEBD45B007B95DA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = YJ595UD67Y;
				INFOPLIST_FILE = "Miracle Pills/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "visakeswaran.com.Miracle-Pills";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		647DBD751EEBD45B007B95DA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = YJ595UD67Y;
				INFOPLIST_FILE = "Miracle Pills/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "visakeswaran.com.Miracle-Pills";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		647DBD5C1EEBD45B007B95DA /* Build configuration list for PBXProject "Miracle Pills" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				647DBD711EEBD45B007B95DA /* Debug */,
				647DBD721EEBD45B007B95DA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		647DBD731EEBD45B007B95DA /* Build configuration list for PBXNativeTarget "Miracle Pills" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				647DBD741EEBD45B007B95DA /* Debug */,
				647DBD751EEBD45B007B95DA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 647DBD591EEBD45B007B95DA /* Project object */;
}
